[各処理のフロー]

-- [コントローラ]
---- 

////////////////////////////////////////////////////////////////////////


-- [スクレイピング]
-- 概要:Wishlistの内容を
-- 引数:ユーザリストファイル
-- 戻り値:無し
---- ユーザリストファイルからユーザファイルのURLにアクセスしてユーザファイルのインスタンスを作成してイテレート
------ <WishlistのURLの有無>
------ WishlistのURLがある場合
-------- Wishlistにアクセス
-------- リストに無いアイテムがあればリストに追加(金額は両方同じ数値)
------ WishlistのURLがない場合
-------- アイテムリストのURLに直接アクセス
------ アイテムの現在金額と比較して更新されていれば値を更新してファイルをアップロード
------ ## エラー時
-------- エラーユーザをスキップ
-------- エラーになったユーザ、URL、その他情報をlogに書き出す

-- [UserIterate]
-- 概要:ユーザファイルをイテレートしてWishlistに対して処理を行なう
-- 引数:ユーザリストファイルのURL
-- 戻り値:無し
---- 引数のURLにアクセスしてユーザのリストを取得
---- ユーザのリストからUserオブジェクトのListを生成
---- Userオブジェクトに含まれるWishlistのリストでイテレート
------ Wishlistオブジェクト -> [Wishlist-Update]
---- UserオブジェクトをGoogleDriveにアップロードする

-- [Wishlist-Update]
-- 概要: AmazonのWishlistにアクセスして、GoogleDriveのファイル内容を新しく更新する
-- 引数:古いwishlist wishlistクラス
-- 戻り値:更新されたwishlist wishlistクラス
---- WebWishlistにアクセス
---- WebWishlistのアイテム情報を全取得
---- Wishlistオブジェクトに含まれるアイテム情報と比較
---- Wishlistオブジェクトに新しいアイテムを追加
---- Wishlistオブジェクトから存在しないアイテムを削除
---- Wishlistオブジェクトの金額を更新
---- Wishlistオブジェクトを返す 

////////////////////////////////////////////////////////////////////////

-- [メール_コントローラ]
-- 概要:メール送信に纏わる処理を一括してコントロール
-- 引数:なし
-- 戻り値:なし
---- ユーザリストファイルを取得
---- ユーザリストでイテレート
------ <ユーザのメール最終送信日が設定の日付よりも前の場合>
-------- ユーザファイル -> [メール送信アイテム抜き出し] -> アイテムリスト
-------- ユーザ名、メールアドレス、アイテムリスト -> [メール送信]
 

-- [メール送信アイテム抜き出し]
-- 概要:ユーザファイルに書かれているアイテムリストから、値段が設定額を超えている商品を抜き出す
-- 引数:ユーザファイル
-- 戻り値:送信アイテムリスト
---- ユーザファイルのアイテムリストを取得してアイテムをイテレート
------ <アイテムの登録時金額と現在金額を比較して価格が下がった場合>
-------- [割引値計算]
-------- <割引値が設定値を満たした場合>
---------- 送信アイテムリストに追加


-- [メール送信]
-- 概要:名前、メールアドレス、アイテムリストを受け取りAWS SESでメールを送信する
-- 引数 名前 string,メールアドレス string, アイテムリスト list
-- 戻り値:送信成否 boolean
---- [メール文章生成]
---- AWS SESのメールのベース生成
---- 本文追加
---- メール送信
---- ## 送信失敗エラー
------ 宛先をlogに書き出す 



-- [メール文章生成]
-- 概要:メールを送信するための本文を生成する,商品情報の取得と整形など。
-- 引数: 名前 string, アイテムリスト list
-- 戻り値: メール本文 string
---- メールテンプレート読み込み(クラス内 or 外部ファイル)
---- 名前を組み込む
---- アイテムリストを組み込む
---- 文章を返す


-- [割引値計算]
-- 概要:登録時金額と現在金額とモードから適切な計算で割引値を返す
-- 引数:登録時金額 int、現在金額 int、モードint
-- 戻り値:割引の値 int
---- ユーザファイルに書かれたモードから条件を分岐
---- <割引額の場合>
------ abs(登録時金額 - 現在金額)
---- <割引率の場合>
------ 1 - (現在金額 / 登録時金額)
---- <金額の場合>
------ 現在金額を参照
---- 計算した値を返す


///////////////////////////////////////////////////////////////


-- [ユーザ認証]

-- [ユーザ追加]
---- ユーザリストファイルのユーザ数を取得
---- ユーザファイル作成
---- ユーザファイルに基本情報を書き込む
---- ファイルをアップロード
---- ユーザファイルリストにアップロードしたファイルのIDを追加
---- ユーザファイルリストをアップロード