[各処理のフロー]

-- [コントローラ]
-- [スクレイピング]
---- 引数:ユーザリストファイル,戻り値:無し
---- ユーザリストファイルからユーザファイルのURLにアクセスしてユーザファイルのインスタンスを作成してイテレート
------ <WishlistのURLの有無>
------ WishlistのURLがある場合
-------- Wishlistにアクセス
-------- リストに無いアイテムがあればリストに追加(金額は両方同じ数値)
------ WishlistのURLがない場合
-------- アイテムリストのURLに直接アクセス
------ アイテムの現在金額と比較して更新されていれば値を更新してファイルをアップロード
------ エラー時:
-------- エラーユーザをスキップ
-------- エラーになったユーザ、URL、その他情報をlogに書き出す 

-- [メール送信]
---- 引数:ユーザリストファイル 戻り値:無し
----　ユーザリストファイルからユーザファイルのURLにアクセスしてユーザファイルのインスタンスを作成してイテレート
------ ユーザファイルのアイテムリストを取得してイテレート
-------- <アイテムに書かれている登録時金額と現在金額を比較して価格が下がった場合>
---------- ユーザファイルに書かれたモードから条件を分岐
---------- <割引額の場合>
------------ abs(登録時金額 - 現在金額)
---------- <割引率の場合>
------------ 1 - (現在金額 / 登録時金額)
---------- <金額の場合>
------------ 現在金額を参照
---------- <求めた値が基準値を満たした場合>
------------ ユーザファイルのメールアドレスを取得
------------ AWS SESのメール作成
------------ メール送信

-- [ユーザ認証]

-- [ユーザ追加]
---- ユーザリストファイルのユーザ数を取得
---- ユーザファイル作成
---- ユーザファイルに基本情報を書き込む
---- ファイルをアップロード
---- ユーザファイルリストにアップロードしたファイルのIDを追加
---- ユーザファイルリストをアップロード




