[機能リスト]

- メール送信 		
- Amazon SESを利用したメールの配信
------ メール文面生成
------ 商品送信可否判定  

- Wishlist Search & Update
- Wishlistへのアクセス、アイテム一覧の取得、更新の確認
------　商品リスト取得
------ Wishlist更新の確認
------ メールで送信するアイテムのピックアップ

- データ操作
-  データ・ストレージへの書き込み/読み込み
------ アイテムのリストの書き込み/読み込み
------ ユーザ情報の書き込み/読み込み

- 認証
------ ユーザがサービスにログインできる

//////////////////////////////////////////////////////

[Wishlist Search & Update]
- 商品リスト取得
-- 入力:WishlistのURL、商品のURL
-- 出力:アイテムの情報を持ったクラスのリスト

- Wishlist更新の確認
-- 入力:WishlistかアイテムのURLを持ったアイテムのリスト
-- 出力:更新されたアイテムのリスト

- メール送信アイテムのピックアップ
-- 入力:値段と最後のメール送信情報を持ったアイテムのリスト、メール送信の基準情報
-- 出力:メールに載せるアイテムのリスト