[メールに含む情報]
 - 挨拶
 - 相手の名前
 - メール送信日付
 - 商品情報
 --- 商品画像
 --- 商品名
 --- 商品値段
 --- 価格変更日
 --- メール送信の設定値
 - 自分の連絡先
 - メール頻度が多い場合の対処法
 - 設定値の変更方法
 - 退会方法
 
 
[メール例]

2016-04-04

こんにちは、○○さん。Wishlist-noticeです。
お気に入りリストの商品の価格が下がりましたので通知いたします。

-----------------------------------------------
  (画像)			商品名(Amazonへのリンク有り)
				値段(割引率 or 割引額)
				価格変更日
				設定値
-----------------------------------------------
  (画像)			商品名(Amazonへのリンク有り)
				値段(割引率 or 割引額)
				価格変更日
				設定値
-----------------------------------------------
  (画像)			商品名(Amazonへのリンク有り)
				値段(割引率 or 割引額)
				価格変更日
				設定値
-----------------------------------------------
  (画像)			商品名(Amazonへのリンク有り)
				値段(割引率 or 割引額)
				価格変更日
				設定値
-----------------------------------------------
  (画像)			商品名(Amazonへのリンク有り)
				値段(割引率 or 割引額)
				価格変更日
				設定値
-----------------------------------------------


○ メールの頻度が多い場合

○ 通知する値引額を変更したい場合

○ サービスから退会したい場合

○ その他、要望・不具合など連絡を取りたい方
