[データの保存方法]
 - Google Driveにデータを置く(初期容量:15GB)
 - Google Drive API を使ってファイルをやり取りする
 - API制限は100,000/日らしい
 
[Google Driveに置かれるファイル]
 -- [ユーザファイル] 最大1MB/人を想定
 ---- ユーザID
 ---- ユーザ名
 ---- メールアドレス
 ---- 条件種類
 ---- 条件値
 ---- メール送信の周期(1day,7day)
 ---- メールの最新送信日
 ---- Wishlistリスト(リスト)
 ------ Wishlistの名前(空白可)
 ------ WishlistのAmazonのURL(空白可)
 -------- アイテムリスト(リスト)
 ---------- アイテム名
 ---------- 登録時金額
 ---------- 現在金額
 ---------- 金額更新日(yyyy/mm/dd)
 ---------- アイテムの画像URL
 ---------- アイテムのAmazon上のURL
 
 -- [ユーザリスト]
 ---- ユーザ数
 ---- ユーザID(リスト)
 ------ GoogleDrive上でのユーザファイルのID